#DATABASE_URL="postgres://postgres:<Yourpass>@172.17.0.1:5432/alumnio"
DATABASE_URL="mysql://root:@172.17.0.1:5432/alumnio"
SALT_OR_ROUNDS=x
NODEMAILER_USERNAME="abc@mail.com"
NODEMAILER_PASSWORD="mailerpassword"
NODEMAILER_HOST="smtp.mail.com"
NODEMAILER_PORT="587"